    1  init
    2  pwd
    3  hoami
    4  whoami
    5  clear
    6  echo
    7  firefox &
    8  clear
    9  pwd
   10  cd Downloads
   11  pwd
   12  cd .
   13  pwd
   14  cd ..
   15  pwd
   16  ls-l
   17  ls -l
   18  cd Videos
   19  pwd
   20  cddocuments
   21  cd Documents
   22  cd ..
   23  pwd
   24  cd Documents
   25  pwd
   26  mkdir testdocuments
   27  pwd
   28  cd testdocuments
   29  pwd
   30  ls
   31  cd ..
   32  pwd
   33  cd testdocuments
   34  pwd
   35  rmdir testdocument
   36  rmdir testdocuments
   37  pwd
   38  cd ..
   39  pwd
   40  rmdir testdocuments
   41  pwd
   42  ls -l
   43  ls
   44  pwd
   45  mkdir TEST
   46  cd TEST
   47  pwd
   48  rm -r TEST
   49  cd ..
   50  pwd
   51  cd .
   52  pwd
   53  cd Documents
   54  ls -l
   55  ls
   56  pwd
   57  ls
   58  ls -a
   59  cd ..
   60  pwd
   61  ls -l
   62  cd Documents
   63  pwd
   64  ls -l
   65  pwd
   66  rm -r TEST
   67  ls -l
   68  man uname
   69  ps aux
   70  history
   71  sudo apt-get install virtualbox-guest-dkms
   72  cd ...
   73  cd ..
   74  pws
   75  pwd
   76  cd
   77  pwd
   78  init out
   79  init shutdown
   80  shutdown
   81  shutdown -c
   82  firefox
   83  cd
   84  list -al
   85  ls list -al
   86  ls -al
   87  cd
   88  pwd
   89  cd Downloads/
   90  cd
   91  shutdown -c
   92  shutdown
   93  shutdown -c
   94  shutdown 
   95  init shutdown
   96  init -s
   97  init -o
   98  o
   99  init o
  100  ls
  101  whereis ls
  102  pwd
  103  ls -lt /bin/ls
  104  ls/bin/ls
  105  ls -l
  106  ls -lt /bin/ls
  107  clear
  108  ls -lt /bin/ls
  109  cd /bin
  110  ls
  111  echo $0
  112  sh
  113  echo $0
  114  bin& ls
  115  clear
  116  pwd
  117  whereis ls
  118  pwd
  119  ls -l /bin/ls
  120  pwd
  121  ls
  122  clear
  123  ls -l
  124  clear
  125  ls -l ls
  126  cat ls
  127  cdcd
  128  clear
  129  cd
  130  clear
  131  cd
  132  pwd
  133  ls
  134  whereis ls
  135  echo $PATH
  136  ls -l /bin/ls
  137  git clone https://github.com/vasiks-kharms/RTR105_V01_2022
  138  git clone 
  139  clear
  140  pwd
  141  git clone https://github.com/vasiks-kharms/RTR105_V01_2022
  142  git clone https://github.com/vasiks-kharms/RTR105
  143  git clone https://github.com/vasiks-kharms/RTR105_V01_2022
  144  git clone https://github.com/vasiks-kharms/RTR105
  145  clear
  146  git clone https://github.com/vasiks-kharms/README.md
  147  ls -lt
  148  ls
  149  clear
  150  ls
  151  pwd
  152  cd README.md
  153  pwd
  154  ls - lt
  155  ls -lt
  156  clear
  157  history
  158  clear
  159  history > history_20220920.txt
